[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=xtra
base_path=/home/catto24/Documents/code/xtra
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=0;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fcatto24%2FDocuments%2Fcode%2Fxtra%2Findex.html;0;4
FILE_NAME_1=341;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fcatto24%2FDocuments%2Fcode%2Fxtra%2Fjoebrittlore.html;0;4
FILE_NAME_2=0;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fcatto24%2FDocuments%2Fcode%2Fxtra%2Ffurrytv.html;0;4
FILE_NAME_3=250;HTML;0;EUTF-8;1;1;1;%2Fhome%2Fcatto24%2FDocuments%2Fcode%2Fxtra%2Fdcord.html;0;4
